<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="programa.js"></script>
</head>

<body>
    <h2>Enviar unos datos</h2>
    <form id="input-data" enctype="multipart/form-data">
        <input type="text" name="nombre" placeholder="El nombre">
        <br><br>
        <input type="text" name="descripcion" placeholder="Una descripción">
        <br><br>
        <input type="text" name="clave" placeholder="El identificador">
    </form>
    <p>
        <div id="result">
        </div>
    </p>
    <p>
        <button id="procesarDatos" type="button">Procesar Datos</button>
    </p>
</body>

</html>